{
  "name": "pantheon",
  "version": "1.1.0",
  "description": "Makes Claude a lead that delegates to specialist roles as native Claude subagents, tracks multi-step work against a JevFlow flow whose Stop checks each phase with Jev, and shows roles, activity and the flow in an auto-opening /pantheon panel, with a strip above the prompt for model, context, cache, rate limits and running agents.",
  "author": {
    "name": "anderson-spider"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "gate": {
      "type": "boolean",
      "title": "Main-session edit gate",
      "description": "Holds or denies main-session edits that local size and path rules do not consider trivial.",
      "default": false
    },
    "judgeKey": {
      "type": "string",
      "title": "Jev API key (OpenRouter)",
      "description": "The OpenRouter key for Jev (typesafe/jev-1.13), which judges at a Stop where the work is when the checks alone do not decide. Without it every Stop decides on the phase checks alone. When set, the flow's goal and phases, the check results with a tail of failing output, the tail of the lead's last message, the uncommitted file names with line counts (diffs only with the flow's privacy.send_diff) and the last decisions are sent to openrouter.ai, with secrets in common shapes removed first. The key is sent only in the Authorization header and is never logged or stored.",
      "sensitive": true
    },
    "abovePrompt": {
      "type": "boolean",
      "title": "Above-prompt strip",
      "description": "Shows the info, usage and limits rows above the prompt, plus a summary of the roles running now. Turn it off to hide the strip.",
      "default": true
    },
    "paceStart": {
      "type": "number",
      "title": "Pace start (points)",
      "description": "How many points of the 5-hour and 7-day limits you may be ahead of the clock before the bar turns amber with a ▲ (up to it, there is no mark). 0 flags any lead; 5 ignores a lead of up to 5 points. Red still starts beyond 15 points ahead, or at 90% used.",
      "default": 0,
      "min": 0,
      "max": 50
    }
  }
}
