{
  "name": "branch-guard",
  "version": "0.2.1",
  "description": "Holds a git commit or git push on the protected branch and shows what would go in, with Proceed and Cancel.",
  "author": { "name": "anderson-spider" },
  "types": "./types/index.d.ts"
}
