{
  "name": "codex-team",
  "version": "0.5.1",
  "description": "Lets Claude lead Codex agents: execute, review and dev/QA loops run Codex in Herdr panes as background jobs.",
  "author": {
    "name": "anderson-spider"
  },
  "types": "./types/index.d.ts"
}
